<!Doctype <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Metamorfe Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<style>
	.butonJogo{
	background-color: navy;
	color: white;
	border: solid  3px red;
	border-radius: 14px;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 100px;
	margin: 4px 2px;
	curson: pointer;
	}
	</style>
 <script src="micror.js"></script>
</head>
<body>

<div class="header">
	<h1> header </h1>
	<button class="butonJogo">
	<a href="./indexJump.html">Jogos</a>
	</button>
	<button class="butonJogo">
	<a href="./indexJump.html">APP</a>
	</button>
	<button class="butonJogo">
	<a href="./indexJump.html">Home/Option</a>
	</button>
  </div>
</body>
</html>